<!DOCTYPE html>
<html>
    <head>
        <title>문영민</title>
        <style>
         div{
             width: 100px;
             height: 50px;
             background-color: yellow;
             border: 1px solid black;
             text-align: center;
         }
         div#box2{
             transform: translate(100px, 0px);
             background-color: blue;
         }
         div#box3{
             transform: scale(1.2, 1.2);
             background-color: red;
         }
         div#box4{
             transform: rotate(30deg);
             background-color: green;
         }
        </style>
    </head>
    <body>
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
        <div id="box3">Box3</div>
        <div id="box4">BOx4</div>
    </body>
</html>