<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
            h1{
                font-family: 'Staatliches', cursive;
                border-top: 2px solid black;
            }
            p{
                font-size: 12px;
            }
            ul{
                font-size: 12px;
            }
            strong{
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1>About Us</h1>
        <p> 
            <strong>Personal Diversity</strong> 는 2021년, 상품의 다양성과 장르의 포용성을 품고자 개설된 웹사이트 입니다.
            창립자는 Moon Y M(문영민)으로 2025년 청주대학교를 졸업하고 풀엔드 개발자로 활동하고 있습니다. <br>
            Personal Diversity(이하 P.D) 에서 다루는 상품은 다음과 같습니다.
            <ul>
                <li>데스크탑/노트북</li>
                <li>음악</li>
                <li>비디오</li>
                <li>신발</li>
                <li>가구</li>
                <li>책</li>
            </ul>
            <strong>사업지 주소: 충북 청주시 흥덕구 로켓단비밀통로 1032<br>전화번호:010-1234-1234</strong>
        </p>
    </body>
</html>