<!DOCTYPE html>
<html>
    <head>
        <style>
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="book.png" width="100" height="100"></td>
                <td>나미야 백화점의 미라클</td>
                <td><input type="button" value="쇼핑카트에 추가하기"></td>
            </tr>
            <tr>
                <td><img src="porter.png" width="100" height="100"></td>
                <td>포터트럭과 농사꾼의 돌</td>
                <td><input type="button" value="쇼핑카트에 추가하기"></td>
            </tr>
        </table>
    </body>
</html>