<!DOCTYPE html>
<html>
    <head>
        <title>문영민</title>
        <style>
            div{
                margin: 0px;
                padding:10px;
                width: 180px;
                height: 230px;
                border: 1px dotted black;
            }
            #product1{
                float: left;
                font-size: 12px;
            }
            #product2{
                float: right;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div id="product1">
            <img src="computer.png" width="100" height="100">
            <P>
                심플하고 슬림한 본체에 코어i5 3470과 지포스 GT630을 장착
                CPU:인텔 코어i5 3470(아이비브릿지 3세대)사용<br>
                가격: 1,200,000원
            </P>
            <input type="button" value="쇼핑카트에 추가하기">
        </div>
        <div id="product2">
            <img src="images/notebook.png" width="100" height="100">
            <p>
                Full-HD로 선명한 화면, ISP패널로 시야각도 좋다!
                CPU: 인텔코어i7 3630QM, CPU:인텔 코어i7 3630 QM
                <br>
                가격: 1,200,000원
            </p>
            <input type="button" value="쇼핑카트에 추가하기">
        </div>
    </body>
</html>



