<!DOCTYPE html>
<html>
    <head>
        <style>
            tr td{
                font-size: 12px;
            }
            h5{
                padding: 10px;
                border-bottom: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h5>관련 문의나 고객 상담, 상품 문의는 다음을 이용해주세요.</h5>
        <table>
            <tr>
                <th>분류</th>
                <th>연락처</th>
            </tr>
            <tr>
                <td>사업부</td>
                <td>043-123-1234</td>
            </tr>
            <tr>
                <td>마케팅부</td>
                <td>043-122-1234</td>
            </tr>
            <tr>
                <td>데스크</td>
                <td>070-1132-1234</td>
            </tr>
            
        </table>
    </body>
</html>