<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                width: 300px;
                height: 300px;
            }
            #ttt{
                transition: width 5s, height 5s;
            }
            #ttt:hover{
                width: 200;
                height: 200;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="ttt" src="furniture.png" width="100" height="100">
            <p>
                다윈픽쳐스에서 나온 신제품 가구입니다.
                질좋은 가죽과 푹신한 재료를 사용했습니다.<br>
                가격:1,200,000
            </p>
            <input type="button" value="쇼핑카트에 담기">
        </div>
    </body>
</html>