<!DOCTYPE html>
<html>
    <head>
        <title>문영민</title>
        <style>
            h4,video{
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h4>Toy Story 30</h4>
        <video width="300" height="200" controls>
            <source src="video/movie.mp4" type="video/mp4">
            <source src="video/moview.webm" type="video/webm">
        </video>
        <br>
        <input type="button" value="쇼핑카트에 추가하기">
    </body>
</html>



