@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: #FFFFFF;
}
header{
    font-family: 'Staatliches', cursive;
    text-align: center;
    height: 40px;
    margin: 10px;
}
header a{
    text-decoration: none;
    color: black;
}
nav{
    margin: 10px;
}
nav ul{
    font-family: 'Staatliches', cursive;
    list-style: none;
    text-align: center;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding: 10px 0;
}
nav ul li{
    display: inline;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    text-decoration: none;
}
aside#left{
    width: 175px;
    margin-top: 20px;
    float: left;
}
#left h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
#left ul{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #fff;
    list-style-type: none;
    text-indent: 15px;
    
}
#left ul li{
    background: #3f3f3f;
    line-height: 28px;
    border-bottom: 1px solid #333;
}
#left ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
}
#left ul li a:hover{
    background: #d40203;
}
#left ul li#actvie{
    background: #d40203;
}
#main{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #464646;
    float: left;
    width: 430px;
}
aside#right{
    padding: 0px;
    margin-left: 10px;
    width: 200px;
    float: left;
    
}
#shopcart{
    margin-bottom: 20px;
}
#login{
    margin-top: 40px;
}
footer{
    width: 100%;
    height: 50px;
    clear: both;
    background-image: url(imanges/footer_bg.gif);
    background-position: top left;
    background-repeat:repeat-x ;
}