<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h2>나미야 백화점의 기적...월간 최고치 돌파</h2>
        <hr>
        <p>히가시로 카이고 작가의 나미야 백화점의 기적이 국내 여러 도서판매점에서
            베스트 셀러로 선정되고 있습니다. .............
        </p>
        <br>
        <h2>강아지코인...연일 상한가...전문가들 '경악'</h2>
        <hr>
        <p>타슬라 CEO, 나일론 머스크가 트오터에 올린 트윗 한마디에
            몰려든 개미들이 결국 .............
        </p>
    </body>
</html>