<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 400px;
                height: 300px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="shoes.png" width="100" height="100">
            <p>
                2021년산 휘도르의 야심찬 신작 그리핀도르MK3<br>
                바닥에 첨단소재를 더해 더욱 강해져 돌아왔습니다.<br>
                가격:300,000원
            </p>    
            <input type="button" value="쇼핑카트에 추가하기">
        </div>
    </body>
</html>